
#  dao  instance
foodTypeDao =sl.itcast.dao.impl.FoodTypeDao
foodDao = sl.itcast.dao.impl.FoodDao




#  service instance 
foodTypeService =sl.itcast.service.Impl.FoodTypeService
foodService = sl.itcast.service.Impl.FoodService