
#  dao  instance
foodTypeDao =sl.itcast.dao.impl.FoodTypeDao
foodDao = sl.itcast.dao.impl.FoodDao
BoardDao = sl.itcast.dao.impl.BoardDao
OrderDao = sl.itcast.dao.impl.OrderDao




#  service instance 
foodTypeService =sl.itcast.service.Impl.FoodTypeService
foodService = sl.itcast.service.Impl.FoodService
BoardService = sl.itcast.service.Impl.BoardService
OrderService = sl.itcast.service.Impl.OrderService